# ToDoList

./: .sonarcloud.properties  README.md  contributors.txt  debug.keystore  local.properties  local_history.patch  local_history1.patch
app/: app-debug.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_geo.xml  activity_icon_text_tabs.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_show_location.xml  activity_submit_price.xml  activity_task_detail.xml  fragment_main2.xml  fragment_one.xml  fragment_two.xml  main.xml  task_detail.xml  task_detail_view.xml  task_detailled_view.xml  task_view.xml
app/src/main/res/menu/: menu.xml  menu_geo.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
