apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'android'
            keyPassword 'android'
            storePassword 'android'
            storeFile file('/Users/bastian/AndroidStudioProjects/batprice/debug.keystore')
        }
    }
    compileSdkVersion 21
    buildToolsVersion '23.0.1'
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.google.android.gms:play-services:6.1.11'
}

