apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'android'
            keyPassword 'android'
            storePassword 'android'
            storeFile file('/Users/bastian/AndroidStudioProjects/batprice/debug.keystore')
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.klinkerapps:sliding-activity:1.1.1'
}

