<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/taskTextView"
        android:textSize="20sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/task_due_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_alignParentTop="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/details"
        android:id="@+id/describetaskButton"
        android:onClick="onDescribeTaskClick"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/detailButton" />
        />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details"
            android:id="@+id/detailButton"
            android:onClick="onDetailViewClick"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/describetaskButton" />
    <CheckBox
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="@string/done"
            android:id="@+id/doneCheckBox"
            android:onClick="onDoneCheckBoxClick"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

</RelativeLayout>